@relation NLP

@attribute Tweet string
@attribute Category {SAMSUNG,IPHONE,VIVO,OPPO,XIAOMI,LENOVO}
@attribute Sentiment {POSITIVE,NEUTRAL,NEGATIVE,UNCATEGORIZED}

@data
'suka-VBI mewah-JJ ',SAMSUNG,UNCATEGORIZED
'suka-VBI ',SAMSUNG,UNCATEGORIZED
'suka-VBI ',SAMSUNG,UNCATEGORIZED
'suka-VBI ',SAMSUNG,UNCATEGORIZED
'suka-VBI ',SAMSUNG,UNCATEGORIZED
'suka-VBI ',SAMSUNG,UNCATEGORIZED
'suka-VBI xl-SYM of-FW the-FW ',SAMSUNG,UNCATEGORIZED
'suka-VBI serius-JJ terjun-VBT windows-FW ',SAMSUNG,UNCATEGORIZED
'bagus-IN ',SAMSUNG,UNCATEGORIZED
'suka-VBI taknak-NEG iphone-NNP ',SAMSUNG,UNCATEGORIZED
'suka-VBI sempurna-JJ ',SAMSUNG,UNCATEGORIZED
'bagus-IN ',SAMSUNG,UNCATEGORIZED
'baru-JJ samsung-JJ suka-VBI ',SAMSUNG,UNCATEGORIZED
'benci-VBI samsung-SC ',SAMSUNG,UNCATEGORIZED
'suka-VBI trinkets-CDP ',SAMSUNG,UNCATEGORIZED
'untung-IN ',SAMSUNG,UNCATEGORIZED
'',SAMSUNG,UNCATEGORIZED
'siap-JJ cpu-NNP ',SAMSUNG,UNCATEGORIZED
'pulih-RB ',SAMSUNG,UNCATEGORIZED
'suka-VBI tidak-NEG mewah-JJ ',SAMSUNG,UNCATEGORIZED
'suka-VBI selfie-IN samsung-VBT ',SAMSUNG,UNCATEGORIZED
'c-JJ bagus-IN ',SAMSUNG,UNCATEGORIZED
'bagus-NN selfi-SC dimanapunantiselfiegelap-VBT ',SAMSUNG,UNCATEGORIZED
'bagus-NN oppo-JJ ',SAMSUNG,UNCATEGORIZED
'bagus-IN samsung-JJ ',SAMSUNG,UNCATEGORIZED
'bagus-IN samsung-VBT ',SAMSUNG,UNCATEGORIZED
'merk-VBT bagus-NN samsungiphone-JJ ',SAMSUNG,UNCATEGORIZED
'suka-VBI ',SAMSUNG,UNCATEGORIZED
'ag-SC pro-JJ mantap-JJ ya-UH ',SAMSUNG,UNCATEGORIZED
'timbul-VBI percaya-JJ samsung-SC ',SAMSUNG,UNCATEGORIZED
'suka-VBI tidak-NEG ',SAMSUNG,UNCATEGORIZED
'ane-IN bagus-IN nii-JJ rapat-JJ samsung-VBT ',SAMSUNG,UNCATEGORIZED
'suka-VBI ',SAMSUNG,UNCATEGORIZED
'suka-VBI lengkap-JJ ',SAMSUNG,UNCATEGORIZED
'suka-VBI keras-JJ ',SAMSUNG,UNCATEGORIZED
'bagus-IN ',SAMSUNG,UNCATEGORIZED
'suka-VBI lengkap-JJ ',SAMSUNG,UNCATEGORIZED
'tidak-NEG rusak-JJ ',SAMSUNG,UNCATEGORIZED
'suka-VBI hands-RB on-FW ',SAMSUNG,UNCATEGORIZED
'canggih-JJ canggih-JJ bagus-NN bagus-IN suka-VBI samsung-JJ ',SAMSUNG,UNCATEGORIZED
'bagus-NN bagus-IN samsung-VBT suka-VBI ',SAMSUNG,UNCATEGORIZED
'mantap-JJ ',SAMSUNG,UNCATEGORIZED
'mantap-JJ tinggal-VBI berani-JJ tidak-NEG kaya-JJ samsung-VBT positif-JJ ',SAMSUNG,UNCATEGORIZED
'cepeet-JJ at-IN samsung-VBT ',SAMSUNG,UNCATEGORIZED
'bilang-SC samsung-VBT jelek-JJ tidak-NEG bagus-NN latih-JJ ',SAMSUNG,UNCATEGORIZED
'suka-VBI ',SAMSUNG,UNCATEGORIZED
'samsung-JJ suka-VBI suka-VBI ',SAMSUNG,UNCATEGORIZED
'suka-VBI juta-CDP murah-JJ ',SAMSUNG,UNCATEGORIZED
'suka-VBI ',SAMSUNG,UNCATEGORIZED
'sih-JJ xiaomi-SYM jt-CDP walopun-CC tidak-NEG suka-VBI merknya-VBT mewah-JJ sonya-NNP ',SAMSUNG,UNCATEGORIZED
'porno-JJ mantap-JJ samsung-VBT ',SAMSUNG,UNCATEGORIZED
'baru-JJ keren-JJ ag-IN bagus-IN murah-JJ ',SAMSUNG,UNCATEGORIZED
'bagus-IN samsung-VBT serbaguna-JJ ',SAMSUNG,UNCATEGORIZED
'serius-JJ hape-RB xiaomi-SYM bagus-IN kah-NNP samsung-JJ bagus-IN beli-VBT ',SAMSUNG,UNCATEGORIZED
'pulang-VBI rusak-JJ grgr-FW cemplung-FW with-FW at-IN samsung-VBT ',SAMSUNG,UNCATEGORIZED
'samsung-VBT suka-VBI ',SAMSUNG,UNCATEGORIZED
'jelek-JJ habis-VBI langsung-JJ rusak-JJ rjt-NNP ',SAMSUNG,UNCATEGORIZED
'besut-JJ ',SAMSUNG,UNCATEGORIZED
'porno-JJ mantap-JJ baru-JJ lengkap-JJ s-SC ',SAMSUNG,UNCATEGORIZED
'tab-FW a-FW jelek-JJ ',SAMSUNG,UNCATEGORIZED
'porno-JJ mantap-JJ ',SAMSUNG,UNCATEGORIZED
'suka-VBI samsung-JJ ',SAMSUNG,UNCATEGORIZED
'tidak-NEG terus-RB rusak-JJ tab-RB menyamaimelebihi-VBT ',SAMSUNG,UNCATEGORIZED
'porno-JJ mantap-JJ iri-JJ smartphone-SC iphone-NNP ',SAMSUNG,UNCATEGORIZED
'jelek-JJ ',SAMSUNG,UNCATEGORIZED
'suka-VBI ',SAMSUNG,UNCATEGORIZED
'satuh-CDP suka-VBI samsung-VBT tidak-NEG ',SAMSUNG,UNCATEGORIZED
'cocok-JJ suka-VBI sama-JJ selfie-SC ',SAMSUNG,UNCATEGORIZED
'cocok-JJ suka-VBI sama-JJ sharing-IN ',SAMSUNG,UNCATEGORIZED
'qc-NNP bagus-IN charge-NNP cepat-JJ padu-IN samsung-JJ ',SAMSUNG,UNCATEGORIZED
'suka-VBI samsung-JJ ag-SC profesional-JJ lega-JJ ',SAMSUNG,UNCATEGORIZED
'suka-VBI dapetin-MD mysterious-NNP quiz-NNP creativ-NNP ',SAMSUNG,UNCATEGORIZED
'bagus-IN kuat-JJ pengin-VBI nyoba-JJ xiaomi-SYM resmi-JJ baru-JJ ',SAMSUNG,UNCATEGORIZED
'tidak-NEG suka-VBI over-FW the-FW samsung-JJ ',SAMSUNG,UNCATEGORIZED
'suka-VBI samsung-JJ ',SAMSUNG,UNCATEGORIZED
'suka-VBI wifi-FW ',SAMSUNG,UNCATEGORIZED
'suka-VBI ',SAMSUNG,UNCATEGORIZED
'suka-VBI design-IN ',SAMSUNG,UNCATEGORIZED
'beli-VBT samsung-RB takut-NEG gampang-JJ rusak-JJ tidak-NEG tidak-NEG dipake-VBT charging-NNP ',SAMSUNG,UNCATEGORIZED
'',SAMSUNG,UNCATEGORIZED
'rusak-JJ ',SAMSUNG,UNCATEGORIZED
'bagus-NN ',SAMSUNG,UNCATEGORIZED
'jelekkalau-JJ urus-VBT lumayan-JJ positif-JJ samsung-VBT ',SAMSUNG,UNCATEGORIZED
'rusak-JJ tidak-NEG resmi-JJ ',SAMSUNG,UNCATEGORIZED
'suka-VBI makan-VBT ',SAMSUNG,UNCATEGORIZED
'ag-IN bagus-NN yah-SC ',SAMSUNG,UNCATEGORIZED
'',SAMSUNG,UNCATEGORIZED
'suka-VBI ',SAMSUNG,UNCATEGORIZED
'rusak-JJ mati-VBI ',SAMSUNG,UNCATEGORIZED
'suka-VBI tidak-NEG mewah-JJ ',SAMSUNG,UNCATEGORIZED
'suka-VBI ',SAMSUNG,UNCATEGORIZED
'bagus-IN kah-NNP lambat-JJ ',SAMSUNG,UNCATEGORIZED
'tunggu-VBT bagus-IN samsung-VBT ',SAMSUNG,UNCATEGORIZED
'iyasih-NNG xiaomi-SYM bagus-IN ',SAMSUNG,UNCATEGORIZED
'',SAMSUNG,UNCATEGORIZED
'mewah-JJ ccok-NNP bagus-IN ',SAMSUNG,UNCATEGORIZED
'suka-VBI ',SAMSUNG,UNCATEGORIZED
'suka-VBI hands-RB on-FW ',SAMSUNG,UNCATEGORIZED
'bagus-IN menang-VBT xiaomi-SYM lihat-VBT ',SAMSUNG,UNCATEGORIZED
'tidak-NEG puas-JJ rteb-NNP rusak-JJ makan-VBT busuk-JJ beli-VBT id-NNP ',SAMSUNG,UNCATEGORIZED
'bagus-NN ',SAMSUNG,UNCATEGORIZED
'chargernya-NNP rusak-JJ samsung-JJ young-FW young-FW ',SAMSUNG,UNCATEGORIZED
'jelek-JJ kaya-JJ samsung-VBT ',SAMSUNG,UNCATEGORIZED
'suka-VBI samsung-SC gede-JJ ',SAMSUNG,UNCATEGORIZED
'rusak-JJ ip-NNP isi-NNP cuma-VBT ',SAMSUNG,UNCATEGORIZED
'samsung-JJ xiaomi-SYM bagus-NN ',SAMSUNG,UNCATEGORIZED
'keren-JJ rilis-JJ bagus-IN murah-JJ ',SAMSUNG,UNCATEGORIZED
'bagus-IN beli-VBT samsung-SC hah-VBI ',SAMSUNG,UNCATEGORIZED
'suka-VBI selfie-IN samsung-VBT cocok-JJ kece-JJ ',SAMSUNG,UNCATEGORIZED
'ag-IN tidak-NEG stabil-JJ suka-VBI pas-JJ samsung-VBT tidak-NEG stabil-JJ tidak-NEG combo-FW xtra-SYM ',SAMSUNG,UNCATEGORIZED
'suka-VBI tidak-NEG mewah-JJ ',SAMSUNG,UNCATEGORIZED
'mantap-JJ kuat-JJ ',SAMSUNG,UNCATEGORIZED
'habis-VBI habis-VBI bagus-NN samsung-JJ ',SAMSUNG,UNCATEGORIZED
'suka-VBI ',SAMSUNG,UNCATEGORIZED
'suka-VBI ',SAMSUNG,UNCATEGORIZED
'suka-VBI best-JJ smartphone-IN fis-FW and-FW samsung-JJ ',SAMSUNG,UNCATEGORIZED
'suka-VBI ',SAMSUNG,UNCATEGORIZED
'rusak-JJ rusak-JJ bentar-VBI ',SAMSUNG,UNCATEGORIZED
'suka-VBI sesuai-RB ',SAMSUNG,UNCATEGORIZED
'bagus-NN ',SAMSUNG,UNCATEGORIZED
'suka-VBI ',SAMSUNG,UNCATEGORIZED
'suka-VBI juta-CDP sempurna-JJ ',SAMSUNG,UNCATEGORIZED
'rilis-NNP samsung-VBT ',SAMSUNG,UNCATEGORIZED
'cukupi-JJ oled-IN iphone-NNP ',SAMSUNG,UNCATEGORIZED
'suka-VBI ',SAMSUNG,UNCATEGORIZED
'js-RB habis-VBI baru-JJ memory-VBT kurang-RB bnyak-VBT suka-VBI tidak-NEG ',SAMSUNG,UNCATEGORIZED
'suka-VBI ',SAMSUNG,UNCATEGORIZED
'kampreet-PRP headshet-MD samsung-VBT cepat-JJ rusak-JJ ',SAMSUNG,UNCATEGORIZED
'',SAMSUNG,UNCATEGORIZED
'suka-VBI with-FW in-FW samsung-VBT ',SAMSUNG,UNCATEGORIZED
'',SAMSUNG,UNCATEGORIZED
'samsung-JJ a-FW menang-VBT positif-JJ suka-VBI ',SAMSUNG,UNCATEGORIZED
'sang-RP datang-VBI luna-JJ bagus-NN iya-NNP ',SAMSUNG,UNCATEGORIZED
'rusak-JJ ',SAMSUNG,UNCATEGORIZED
'suka-VBI lengkap-JJ ',SAMSUNG,UNCATEGORIZED
'suka-VBI ',SAMSUNG,UNCATEGORIZED
'suka-VBI ',SAMSUNG,UNCATEGORIZED
'bagus-IN samsung-VBT ',SAMSUNG,UNCATEGORIZED
'samsung-JJ suka-VBI of-FW ',SAMSUNG,UNCATEGORIZED
'suka-VBI ',SAMSUNG,UNCATEGORIZED
'suka-VBI dapetin-MD mysterious-NNP quiz-NNP creativ-NNP ',SAMSUNG,UNCATEGORIZED
'suka-VBI ',SAMSUNG,UNCATEGORIZED
'suka-VBI ',SAMSUNG,UNCATEGORIZED
'suka-VBI rgang-NNP samsung-VBT antutu-IN ',SAMSUNG,UNCATEGORIZED
'samsung-JJ second-IN bagus-IN lengkap-JJ ',SAMSUNG,UNCATEGORIZED
'suka-VBI ',SAMSUNG,UNCATEGORIZED
'suka-VBI button-VBT ',SAMSUNG,UNCATEGORIZED
'samsung-JJ hadir-VBI blog-FW ',SAMSUNG,UNCATEGORIZED
'mantap-JJ kuat-JJ ',SAMSUNG,UNCATEGORIZED
'suka-VBI ',SAMSUNG,UNCATEGORIZED
'suka-VBI hina-CC milik-VBT beli-VBT hancur-RB ',IPHONE,UNCATEGORIZED
'tinggi-JJ mantap-JJ cd-NNP cdb-NNP ',IPHONE,UNCATEGORIZED
'bagus-IN lari-VBI lari-VBI tidak-NEG ',IPHONE,UNCATEGORIZED
'x-SYM suka-VBI iphone-NNP ',IPHONE,UNCATEGORIZED
'beli-VBT bagus-IN ',IPHONE,UNCATEGORIZED
'bagus-NN ',IPHONE,UNCATEGORIZED
'light-FW bagus-IN ',IPHONE,UNCATEGORIZED
'suka-VBI ',IPHONE,UNCATEGORIZED
'nya-JJ bagus-IN ',IPHONE,UNCATEGORIZED
'iphone-NNP bagus-IN ',IPHONE,UNCATEGORIZED
'suka-VBI taknak-NEG iphone-NNP ',IPHONE,UNCATEGORIZED
'bagus-IN ',IPHONE,UNCATEGORIZED
'lhkitorang-RB suka-VBI xbonya-SYM ',IPHONE,UNCATEGORIZED
'dibeliin-VBT bagus-IN ',IPHONE,UNCATEGORIZED
'suka-VBI canggih-JJ iphone-NNP ',IPHONE,UNCATEGORIZED
'bmwmmg-SC suka-VBI ',IPHONE,UNCATEGORIZED
'tinggi-JJ mantap-JJ cd-NNP cdb-NNP ',IPHONE,UNCATEGORIZED
'sonya-JJ xperia-SYM bagus-NN iphone-NNP ',IPHONE,UNCATEGORIZED
'terang-JJ suka-VBI ',IPHONE,UNCATEGORIZED
'suka-VBI adik-NNP ',IPHONE,UNCATEGORIZED
'kaya-JJ suka-VBI ',IPHONE,UNCATEGORIZED
'tinggi-JJ mantap-JJ cd-NNP cdb-NNP ',IPHONE,UNCATEGORIZED
'suka-VBI ',IPHONE,UNCATEGORIZED
'suka-VBI iphone-NNP ',IPHONE,UNCATEGORIZED
'rusak-JJ ',IPHONE,UNCATEGORIZED
'kini-RB ganteng-JJ lbh-RB suka-VBI kaya-JJ bela-VBT ',IPHONE,UNCATEGORIZED
'suka-VBI kaya-JJ samsung-VBT ',IPHONE,UNCATEGORIZED
'cepat-JJ lambat-JJ parah-JJ tidak-NEG iphone-NNP ',IPHONE,UNCATEGORIZED
'bagus-IN senang-JJ nak-JJ beli-VBT rilek-JJ ',IPHONE,UNCATEGORIZED
'merk-VBT bagus-NN samsungiphone-JJ ',IPHONE,UNCATEGORIZED
'',IPHONE,UNCATEGORIZED
'tetiba-JJ suka-VBI iphone-NNP ish-FW ',IPHONE,UNCATEGORIZED
'iphone-JJ habis-VBI ',IPHONE,UNCATEGORIZED
'a-FW suka-VBI awk-JJ awk-JJ ',IPHONE,UNCATEGORIZED
'nya-JJ bagus-IN ',IPHONE,UNCATEGORIZED
'fasilitasi-FW wireless-FW charging-FW ',IPHONE,UNCATEGORIZED
'',IPHONE,UNCATEGORIZED
'guna-SC ',IPHONE,UNCATEGORIZED
'suka-VBI hina-CC milik-VBT beli-VBT hancur-RB ',IPHONE,UNCATEGORIZED
'suka-VBI keras-JJ ',IPHONE,UNCATEGORIZED
'suka-VBI iphone-NNP ',IPHONE,UNCATEGORIZED
'sepurna-IN masuk-VBT mantap-JJ ',IPHONE,UNCATEGORIZED
'sepurna-IN masuk-VBT mantap-JJ ',IPHONE,UNCATEGORIZED
'tinggi-JJ mantap-JJ cd-NNP cdb-NNP ',IPHONE,UNCATEGORIZED
'bagus-NN ',IPHONE,UNCATEGORIZED
'suka-VBI glass-JJ ',IPHONE,UNCATEGORIZED
'rusak-JJ ',IPHONE,UNCATEGORIZED
'rusak-JJ negatif-JJ tidak-NEG liat-JJ bantu-VBI ',IPHONE,UNCATEGORIZED
'masuk-VBT suka-VBI penuh-JJ ',IPHONE,UNCATEGORIZED
'porno-JJ mantap-JJ ',IPHONE,UNCATEGORIZED
'suka-VBI atas-IN itunes-DT ',IPHONE,UNCATEGORIZED
'bagus-IN ',IPHONE,UNCATEGORIZED
'mantap-JJ iya-NNP ',IPHONE,UNCATEGORIZED
'tinggi-JJ mantap-JJ cd-NNP cdb-NNP ',IPHONE,UNCATEGORIZED
'suka-VBI ringkas-JJ ringkas-JJ ringkas-JJ terima-VBT ',IPHONE,UNCATEGORIZED
'suka-VBI cuma-VBI jutaani-CDP ',IPHONE,UNCATEGORIZED
'suka-VBI ',IPHONE,UNCATEGORIZED
'xiao-SYM bagus-IN pop-JJ ',IPHONE,UNCATEGORIZED
'bagus-IN g-SC pop-JJ ',IPHONE,UNCATEGORIZED
'porno-JJ mantap-JJ kaget-NNP ',IPHONE,UNCATEGORIZED
'canggih-JJ canggih-JJ bagus-NN bagus-IN suka-VBI samsung-JJ ',IPHONE,UNCATEGORIZED
'delapan-CDP baik-JJ iphone-NNP habis-VBI ',IPHONE,UNCATEGORIZED
'lihat-VBT suka-VBI ',IPHONE,UNCATEGORIZED
'suka-VBI cuma-VBI jutaani-CDP ',IPHONE,UNCATEGORIZED
'parah-JJ yogya-NNP gugat-VBI rpi-NNP miliar-CDP xxnya-SYM ',IPHONE,UNCATEGORIZED
'tinggi-JJ mantap-JJ cd-NNP cdb-NNP ',IPHONE,UNCATEGORIZED
'bagus-NN tidak-NEG bagus-IN makan-VBT tidak-NEG ',IPHONE,UNCATEGORIZED
'rusak-JJ ',IPHONE,UNCATEGORIZED
'cantik-JJ mantap-JJ nampak-CC ',IPHONE,UNCATEGORIZED
'pandai-JJ bagus-IN ',IPHONE,UNCATEGORIZED
'suka-VBI cuma-VBI jutaani-CDP ',IPHONE,UNCATEGORIZED
'tinggi-JJ mantap-JJ cd-NNP cdb-NNP ',IPHONE,UNCATEGORIZED
'bagus-NN murah-JJ ',IPHONE,UNCATEGORIZED
'bagus-IN ',IPHONE,UNCATEGORIZED
'suka-VBI cuma-VBI jutaani-CDP ',IPHONE,UNCATEGORIZED
'suka-VBI luang-JJ ',IPHONE,UNCATEGORIZED
'bagus-NN cepat-JJ lcd-RB nin-JJ ',IPHONE,UNCATEGORIZED
'suka-VBI show-CDI off-FW iphone-NNP ish-FW ',IPHONE,UNCATEGORIZED
'suka-VBI maju-JJ ',IPHONE,UNCATEGORIZED
'iphone-NNP benci-VBI iphone-NNP ',IPHONE,UNCATEGORIZED
'suka-VBI ',IPHONE,UNCATEGORIZED
'benci-VBI mase-RB kite-PRP ade-FW lahir-VBI ',IPHONE,UNCATEGORIZED
'suka-VBI cuma-VBI jutaani-CDP ',IPHONE,UNCATEGORIZED
'tinggi-JJ mantap-JJ cd-NNP cdb-NNP ',IPHONE,UNCATEGORIZED
'ye-NNP suka-VBI selfie-IN iphone-NNP dik-VBT ',IPHONE,UNCATEGORIZED
'suka-VBI of-FW keren-JJ ',IPHONE,UNCATEGORIZED
'bagus-IN cantik-JJ pas-JJ cerah-JJ ',IPHONE,UNCATEGORIZED
'suka-VBI cuma-VBI jutaani-CDP ',IPHONE,UNCATEGORIZED
'memding-VBT bagus-IN awet-JJ ',IPHONE,UNCATEGORIZED
'suka-VBI yu-NNP ',IPHONE,UNCATEGORIZED
'suka-VBI cuma-VBI jutaani-CDP ',IPHONE,UNCATEGORIZED
'you-NNP suka-VBI iphone-JJ suka-VBI iphone-JJ suka-VBI you-FW hayom-VBI ',IPHONE,UNCATEGORIZED
'suka-VBI makan-VBT yen-FW ',IPHONE,UNCATEGORIZED
'offer-FW iphone-NNP memg-VBT tunggu-VBT offer-FW suka-VBI ',IPHONE,UNCATEGORIZED
'suka-VBI iphone-NNP terima-VBT ',IPHONE,UNCATEGORIZED
'iphone-NNP chip-NNP ',IPHONE,UNCATEGORIZED
'benci-VBI rn-NNP ',IPHONE,UNCATEGORIZED
'baik-JJ rusak-JJ ',IPHONE,UNCATEGORIZED
'tidak-NEG charger-NNP rusak-JJ melulu-VBT ',IPHONE,UNCATEGORIZED
'parah-JJ yogya-NNP gugat-VBI rpi-NNP miliar-CDP xxnya-SYM ',IPHONE,UNCATEGORIZED
'atawa-IN butut-VBT atawa-IN rusak-JJ nya-JJ ',IPHONE,UNCATEGORIZED
'porno-JJ mantap-JJ ',IPHONE,UNCATEGORIZED
'porno-JJ mantap-JJ iri-JJ smartphone-SC iphone-NNP ',IPHONE,UNCATEGORIZED
'suka-VBI ',IPHONE,UNCATEGORIZED
'siap-JJ jet-NNP black-FW ',IPHONE,UNCATEGORIZED
'putih-JJ suka-VBI ',IPHONE,UNCATEGORIZED
'mantap-JJ ',IPHONE,UNCATEGORIZED
'yeh-NNP suka-VBI hmm-FW those-FW memories-VBT terima-VBT iamneeta-PRP ',IPHONE,UNCATEGORIZED
'tidak-NEG iphone-NNG ss-RB suka-VBI mati-VBI suka-VBI mati-VBI yah-SC ',IPHONE,UNCATEGORIZED
'parah-JJ yogya-NNP gugat-VBI rpi-NNP miliar-CDP xxnya-SYM ',IPHONE,UNCATEGORIZED
'porno-JJ mantap-JJ tidur-VBI ludes-JJ ',IPHONE,UNCATEGORIZED
'tinggi-JJ mantap-JJ cd-NNP cdb-NNP ',IPHONE,UNCATEGORIZED
'suka-VBI and-FW ',IPHONE,UNCATEGORIZED
'suka-VBI ',IPHONE,UNCATEGORIZED
'penat-JJ beli-VBT bagus-IN ',IPHONE,UNCATEGORIZED
'suka-VBI samsung-JJ ',IPHONE,UNCATEGORIZED
'suka-VBI tidak-NEG black-NNP sremmurdgucci-SC ',IPHONE,UNCATEGORIZED
'i-DT suka-VBI ',IPHONE,UNCATEGORIZED
'elok-JJ iphone-NNP bagus-IN ',IPHONE,UNCATEGORIZED
'suka-VBI parody-DT ',IPHONE,UNCATEGORIZED
'bingung-JJ beli-VBT beli-VBT bagus-IN beli-VBT ',IPHONE,UNCATEGORIZED
'dual-CDP ',IPHONE,UNCATEGORIZED
'bingung-JJ beli-VBT beli-VBT beli-VBT bagus-NN ',IPHONE,UNCATEGORIZED
'gagal-JJ dikiran-VBT bagus-NN tidak-NEG dewa-JJ ',IPHONE,UNCATEGORIZED
'suka-VBI iphone-NNP ',IPHONE,UNCATEGORIZED
'suka-VBI ',IPHONE,UNCATEGORIZED
'tinggi-JJ mantap-JJ cd-NNP cdb-NNP ',IPHONE,UNCATEGORIZED
'shut-SC ',IPHONE,UNCATEGORIZED
'rusak-JJ tinggal-VBI blokir-NNP tidak-NEG yll-FW ',IPHONE,UNCATEGORIZED
'tidak-NEG beli-VBT iya-NNP kadung-RB benci-VBI dendam-IN sendiri-JJ ',IPHONE,UNCATEGORIZED
'',IPHONE,UNCATEGORIZED
'parah-JJ yogya-NNP gugat-VBI rpi-NNP miliar-CDP xxnya-SYM ',IPHONE,UNCATEGORIZED
'suka-VBI dance-CC suka-VBI selfie-IN sempat-RB menangin-VBT ikut-VBI chocofunbyebyegalau-FW ',IPHONE,UNCATEGORIZED
'dual-CDP lampaui-JJ milik-VBT ',IPHONE,UNCATEGORIZED
'mantap-JJ ',IPHONE,UNCATEGORIZED
'kaya-JJ suka-VBI ',IPHONE,UNCATEGORIZED
'tinggi-JJ mantap-JJ cd-NNP cdb-NNP ',IPHONE,UNCATEGORIZED
'suka-VBI ',IPHONE,UNCATEGORIZED
'dah-JJ hanise-RB ugh-JJ benci-VBI cakap-JJ ',IPHONE,UNCATEGORIZED
'so-NNP those-FW curi-VBT suka-VBI selfie-IN kat-VBT ye-NNP justasking-NNP ',IPHONE,UNCATEGORIZED
'charger-NNP rusak-JJ beli-VBT rusak-JJ and-FW ',IPHONE,UNCATEGORIZED
'akhiri-JJ suka-VBI ',IPHONE,UNCATEGORIZED
'beli-VBT bagus-NN murah-JJ jap-JJ ',IPHONE,UNCATEGORIZED
'suka-VBI and-FW mudah-JJ block-NNP ',IPHONE,UNCATEGORIZED
'mantap-JJ bgus-SC dipke-VBT hahhah-VBI ',IPHONE,UNCATEGORIZED
'nya-JJ bagus-IN ',IPHONE,UNCATEGORIZED
'suka-VBI ',IPHONE,UNCATEGORIZED
'bagus-IN beli-VBT iphone-NNP ',IPHONE,UNCATEGORIZED
'nya-JJ bagus-IN ',IPHONE,UNCATEGORIZED
'suka-VBI ',IPHONE,UNCATEGORIZED
'gagal-JJ si-RP bagus-IN tidak-NEG ',IPHONE,UNCATEGORIZED
'beli-VBT suka-VBI handy-RB suka-VBI besaq-JJ ',IPHONE,UNCATEGORIZED
'xavierus-SYM lantas-JJ banting-VBI rusak-JJ ',IPHONE,UNCATEGORIZED
'tinggi-JJ mantap-JJ cd-NNP cdb-NNP ',IPHONE,UNCATEGORIZED
'hot-NNP kat-VBT class-NNP hot-NNP kat-VBT suka-VBI hot-NNP kat-VBT mesti-SC iphone-NNP ',IPHONE,UNCATEGORIZED
'parah-JJ yogya-NNP gugat-VBI rpi-NNP miliar-CDP xxnya-SYM ',IPHONE,UNCATEGORIZED
'beli-VBT bagus-NN ',IPHONE,UNCATEGORIZED
'iphone-NNP tampil-VBT dual-CDP ois-FW ',IPHONE,UNCATEGORIZED
'nikmati-JJ ',IPHONE,UNCATEGORIZED
'suka-VBI ',IPHONE,UNCATEGORIZED
'dika-VBT rusak-JJ jatuh-VBI si-RP merah-VBT tidak-NEG dipake-VBT ',IPHONE,UNCATEGORIZED
'a-FW bagus-IN tepuk-RB a-FW iphone-NNP ',IPHONE,UNCATEGORIZED
'that-FW suka-VBI iphone-NNP ',IPHONE,UNCATEGORIZED
'suka-VBI to-FW on-FW ',IPHONE,UNCATEGORIZED
'rusak-JJ an-FW thread-FW negatif-JJ ',IPHONE,UNCATEGORIZED
'suka-VBI big-FW dual-CDP ',IPHONE,UNCATEGORIZED
'kembali-RB rusak-JJ ',IPHONE,UNCATEGORIZED
'mudah-JJ mudah-JJ benci-VBI pergi-VBI ',IPHONE,UNCATEGORIZED
'merk-VBT urus-VBT bagus-IN iphone-NNP non-NEG ',IPHONE,UNCATEGORIZED
'tinggi-JJ mantap-JJ cd-NNP cdb-NNP ',IPHONE,UNCATEGORIZED
'bagus-NN tidak-NEG lecet-JJ positif-JJ ',IPHONE,UNCATEGORIZED
'glamour-JJ bagus-IN ',IPHONE,UNCATEGORIZED
'beli-VBT ramai-JJ ramai-JJ ramai-JJ suka-VBI tambah-RB ',IPHONE,UNCATEGORIZED
'suka-VBI iphone-NNP ',IPHONE,UNCATEGORIZED
'rusak-JJ susah-JJ tidak-NEG ',IPHONE,UNCATEGORIZED
'suka-VBI asli-JJ ',IPHONE,UNCATEGORIZED
'kaya-JJ suka-VBI ',IPHONE,UNCATEGORIZED
'xmau-SYM cakap-JJ suka-VBI iphone-NNG comparison-FW pg-NNP menang-VBT ',IPHONE,UNCATEGORIZED
'suka-VBI lambat-JJ ',IPHONE,UNCATEGORIZED
'iphone-JJ second-IN bagus-IN positif-JJ ',IPHONE,UNCATEGORIZED
'charger-NNP ip-NNP suka-VBI rusak-JJ tidak-NEG awet-JJ charger-NNP ',IPHONE,UNCATEGORIZED
'your-FW iphone-JJ bagus-IN ',IPHONE,UNCATEGORIZED
'jelek-JJ ',IPHONE,UNCATEGORIZED
'suka-VBI ',IPHONE,UNCATEGORIZED
'kaya-JJ bagus-IN ',IPHONE,UNCATEGORIZED
'tidak-NEG bagus-IN iphone-NNP butut-VBT ',IPHONE,UNCATEGORIZED
'benci-VBI jugak-RB ',IPHONE,UNCATEGORIZED
'tulus-JJ iphone-JJ bagus-IN ',IPHONE,UNCATEGORIZED
'parah-JJ yogya-NNP gugat-VBI rpi-NNP miliar-CDP xxnya-SYM ',IPHONE,UNCATEGORIZED
'',IPHONE,UNCATEGORIZED
'beli-VBT jelek-JJ ',IPHONE,UNCATEGORIZED
'tinggi-JJ mantap-JJ cd-NNP cdb-NNP ',IPHONE,UNCATEGORIZED
'suka-VBI tidur-VBI xxnya-SYM ',IPHONE,UNCATEGORIZED
'charger-NNP tiga-CDP duga-VBI iphone-NNP china-NNP ',IPHONE,UNCATEGORIZED
'lepas-VBI bahawa-SC suka-VBI tidak-NEG milik-VBT ',IPHONE,UNCATEGORIZED
'charger-NNP duga-VBI muncul-VBT chargerpalsu-NNP ',IPHONE,UNCATEGORIZED
'charger-NNP rusak-JJ kendor-JJ ',IPHONE,UNCATEGORIZED
'parah-JJ ',IPHONE,UNCATEGORIZED
'your-FW iphone-JJ bagus-IN ',IPHONE,UNCATEGORIZED
'suka-VBI dapat-MD magic-VBI tricks-CDP with-FW iphone-NNP ',IPHONE,UNCATEGORIZED
'of-FW the-FW tips-JJ pindah-VBI android-FW ',IPHONE,UNCATEGORIZED
'suka-VBI ',IPHONE,UNCATEGORIZED
'butuh-VBT cepat-JJ bagus-IN normal-JJ ',IPHONE,UNCATEGORIZED
'tinggi-JJ mantap-JJ cd-NNP cdb-NNP ',IPHONE,UNCATEGORIZED
'bagus-IN beli-VBT makan-VBT ',IPHONE,UNCATEGORIZED
'suka-VBI ',IPHONE,UNCATEGORIZED
'bagus-IN ',IPHONE,UNCATEGORIZED
'rusak-JJ rusak-JJ bentar-VBI ',IPHONE,UNCATEGORIZED
'suka-VBI iphone-NNP button-VBT samsunguser-JJ ',IPHONE,UNCATEGORIZED
'jap-JJ beli-VBT suka-VBI beli-VBT beli-VBT ',IPHONE,UNCATEGORIZED
'xpa-SYM mantap-JJ ',IPHONE,UNCATEGORIZED
'suka-VBI keras-JJ ',IPHONE,UNCATEGORIZED
'bagus-NN tidak-NEG suka-VBI sm-IN lain-JJ ',IPHONE,UNCATEGORIZED
'suka-VBI iphone-NNP dibandingin-VBT jujur-JJ ',IPHONE,UNCATEGORIZED
'cpt-NNP suka-VBI beli-VBT cpt-NNP tidak-NEG hang-RB tidak-NEG hang-RB bh-SC hancur-RB ',IPHONE,UNCATEGORIZED
'dengar-VBT suka-VBI lestariscreenekamatra-JJ mari-VBI nikmat-JJ ',IPHONE,UNCATEGORIZED
'benci-VBI iphone-JJ x-SYM ',IPHONE,UNCATEGORIZED
'suka-VBI antik-JJ antik-JJ ',IPHONE,UNCATEGORIZED
'mati-VBI hape-VBI bagus-IN tidak-NEG pengin-VBI iphone-NNP ',IPHONE,UNCATEGORIZED
'jepang-JJ suka-VBI xxnya-SYM ',IPHONE,UNCATEGORIZED
'suka-VBI iphone-NNP ',IPHONE,UNCATEGORIZED
'',IPHONE,UNCATEGORIZED
'parah-JJ yogya-NNP gugat-VBI rpi-NNP miliar-CDP xxnya-SYM ',IPHONE,UNCATEGORIZED
'ye-NNP percaya-JJ and-FW and-FW bagus-IN please-FW thang-FW you-FW ',IPHONE,UNCATEGORIZED
'to-FW date-JJ suka-VBI iphone-JJ annual-IN x-SYM ',IPHONE,UNCATEGORIZED
'rusak-JJ tidak-NEG negatif-JJ ',IPHONE,UNCATEGORIZED
'cukupi-JJ oled-IN iphone-NNP ',IPHONE,UNCATEGORIZED
'tinggi-JJ mantap-JJ cd-NNP cdb-NNP ',IPHONE,UNCATEGORIZED
'bagus-IN iphone-NNP ',IPHONE,UNCATEGORIZED
'murah-JJ bagus-IN dapur-MD tangguh-JJ ',IPHONE,UNCATEGORIZED
'sakit-JJ sentuh-VBT ',IPHONE,UNCATEGORIZED
'suka-VBI the-FW iphone-NNP ',IPHONE,UNCATEGORIZED
'mantap-JJ ',IPHONE,UNCATEGORIZED
'charger-NNP tidak-NEG nambah-CC tetep-JJ kosong-JJ tidak-NEG dinyalain-VBT rusak-JJ ',IPHONE,UNCATEGORIZED
'tidak-NEG suka-VBI iya-NNP ',IPHONE,UNCATEGORIZED
'jatuh-VBI rusak-JJ good-FW ',IPHONE,UNCATEGORIZED
'bagus-NN pening-JJ segi-RB ',IPHONE,UNCATEGORIZED
'tinggi-JJ mantap-JJ cd-NNP cdb-NNP ',IPHONE,UNCATEGORIZED
'suka-VBI ',IPHONE,UNCATEGORIZED
'bagus-IN ma-DT masuk-VBT islam-NNP iphoneipad-NNP ',IPHONE,UNCATEGORIZED
'suka-VBI iphone-NNP ',IPHONE,UNCATEGORIZED
'suka-VBI bengkak-JJ iphone-JJ x-SYM ',IPHONE,UNCATEGORIZED
'kaya-JJ suka-VBI ',IPHONE,UNCATEGORIZED
'pasai-JJ benci-VBI ',IPHONE,UNCATEGORIZED
'benci-VBI iphone-NNP tunggu-VBT beli-VBT sonya-NNP ',IPHONE,UNCATEGORIZED
'rusak-JJ iphone-NNP ',IPHONE,UNCATEGORIZED
'awk-JJ suka-VBI iphone-JJ suka-VBI suka-VBI you-FW ',IPHONE,UNCATEGORIZED
'idabagus-NNP ',IPHONE,UNCATEGORIZED
'wingi-FW rusak-JJ ',IPHONE,UNCATEGORIZED
'a-FW bagus-IN tepuk-RB a-FW ',IPHONE,UNCATEGORIZED
'parah-JJ yogya-NNP gugat-VBI rpi-NNP miliar-CDP xxnya-SYM ',IPHONE,UNCATEGORIZED
'jujur-JJ tidak-NEG suka-VBI ',IPHONE,UNCATEGORIZED
'xiaomi-SYM murah-JJ milik-VBT bagus-IN ',IPHONE,UNCATEGORIZED
'',IPHONE,UNCATEGORIZED
'suka-VBI beli-VBT ',IPHONE,UNCATEGORIZED
'mantap-JJ iphone-NNP ',IPHONE,UNCATEGORIZED
'rusak-JJ ',IPHONE,UNCATEGORIZED
'kaya-JJ rusak-JJ ',IPHONE,UNCATEGORIZED
'suka-VBI keras-JJ ',IPHONE,UNCATEGORIZED
'sss-SC ',IPHONE,UNCATEGORIZED
'tinggi-JJ mantap-JJ cd-NNP cdb-NNP ',IPHONE,UNCATEGORIZED
'android-FW ',IPHONE,UNCATEGORIZED
'iphone-JJ bagus-IN retak-JJ ',IPHONE,UNCATEGORIZED
'suka-VBI ',IPHONE,UNCATEGORIZED
'bagus-IN ',IPHONE,UNCATEGORIZED
'jelek-JJ mencet-VBT susah-JJ tidak-NEG ',IPHONE,UNCATEGORIZED
'suka-VBI mesti-SC milik-VBT lihat-VBT ',IPHONE,UNCATEGORIZED
'member-RB suka-VBI selfie-IN pulak-RB ',IPHONE,UNCATEGORIZED
'beli-VBT butuh-VBT bagus-IN ',IPHONE,UNCATEGORIZED
'suka-VBI on-FW the-FW iphone-JJ bantu-VBI naikin-VBI percaya-JJ ',IPHONE,UNCATEGORIZED
'xtahu-SYM mantap-JJ tidak-NEG ',OPPO,UNCATEGORIZED
'ramai-JJ suka-VBI rj-NNP ',OPPO,UNCATEGORIZED
'opposelfiefest-JJ daretodream-IN keren-JJ ',OPPO,UNCATEGORIZED
'bagus-IN sih-PRL tidak-NEG cm-NNP mentok-VBT ',OPPO,UNCATEGORIZED
'berselfie-VBT quality-NNP bagus-IN ',OPPO,UNCATEGORIZED
'beli-VBT keren-JJ ',OPPO,UNCATEGORIZED
'intensif-JJ beli-VBT bagus-IN ',OPPO,UNCATEGORIZED
'intensif-JJ diberikanpembeli-VBT bagus-IN ',OPPO,UNCATEGORIZED
'rm-NNP crow-FW take-NEG credit-NNP jatuh-VBI blame-NNP ',OPPO,UNCATEGORIZED
'bagus-IN ',OPPO,UNCATEGORIZED
'beli-VBT bagus-IN ',OPPO,UNCATEGORIZED
'intensif-JJ beli-VBT bagus-IN ',OPPO,UNCATEGORIZED
'suka-VBI lihat-VBT tampil-VBT cantik-JJ cocok-JJ oppoopposelfiefest-JJ ',OPPO,UNCATEGORIZED
'',OPPO,UNCATEGORIZED
'jatuh-VBI kecewa-JJ beli-VBT ',OPPO,UNCATEGORIZED
'beli-VBT tinggi-JJ intensif-JJ bagus-NN ',OPPO,UNCATEGORIZED
'keren-JJ selfie-IN langsung-JJ dipesan-VBT shopping-SC ',OPPO,UNCATEGORIZED
'tidak-NEG ',OPPO,UNCATEGORIZED
'siap-JJ tidak-NEG keren-JJ ',OPPO,UNCATEGORIZED
'intensif-JJ beli-VBT bagus-IN ',OPPO,UNCATEGORIZED
'mantap-JJ positif-JJ opposelfiefest-JJ ',OPPO,UNCATEGORIZED
'handmade-RB saji-RB ',OPPO,UNCATEGORIZED
'keren-JJ bilang-SC keren-JJ ',OPPO,UNCATEGORIZED
'keren-JJ tampil-VBT pas-JJ best-JJ opposelfiefest-JJ ',OPPO,UNCATEGORIZED
'keren-JJ hebat-JJ is-FW ',OPPO,UNCATEGORIZED
'pecah-VBI keren-JJ ',OPPO,UNCATEGORIZED
'ya-UH denger-IN denger-IN bagus-NN yaa-SC mel-VBT tuhh-NNP beli-VBT beli-VBT ',OPPO,UNCATEGORIZED
'keren-JJ banget-JJ tampil-VBT pulangnyaa-RB ',OPPO,UNCATEGORIZED
'saji-RB keren-JJ oppo-JJ ',OPPO,UNCATEGORIZED
'pecah-VBI parah-JJ suka-VBI tampil-VBT ',OPPO,UNCATEGORIZED
'lumayan-JJ riah-JJ positif-JJ tidak-NEG beli-VBT tidak-NEG rusak-JJ atas-IN rk-NNP ',OPPO,UNCATEGORIZED
'keren-JJ habis-VBI opposelfiefest-JJ ',OPPO,UNCATEGORIZED
'nettv-NNP x-SYM pecah-VBI parah-JJ suka-VBI crewnya-NNP ',OPPO,UNCATEGORIZED
'keren-JJ ',OPPO,UNCATEGORIZED
'thnya-FW keren-JJ baik-JJ bangga-JJ ofans-FW ',OPPO,UNCATEGORIZED
'puas-JJ ',OPPO,UNCATEGORIZED
'serta-CC korea-NNP keren-JJ ',OPPO,UNCATEGORIZED
'best-JJ keren-JJ opposelfiefest-JJ ',OPPO,UNCATEGORIZED
'oppo-JJ bagus-IN ',OPPO,UNCATEGORIZED
'keren-JJ bangga-JJ netv-NNP ',OPPO,UNCATEGORIZED
'keren-JJ positif-JJ dijakarta-VBT positif-JJ opposelfiefest-JJ ',OPPO,UNCATEGORIZED
'',OPPO,UNCATEGORIZED
'keren-JJ oppo-JJ ',OPPO,UNCATEGORIZED
'suka-VBI pas-JJ ma-DT rio-JJ ',OPPO,UNCATEGORIZED
'bagus-NN oppoindonesia-JJ ',OPPO,UNCATEGORIZED
'bagus-IN ',OPPO,UNCATEGORIZED
'keren-JJ ',OPPO,UNCATEGORIZED
'keren-JJ ',OPPO,UNCATEGORIZED
'tampil-VBT mantap-JJ pas-JJ best-JJ opposelfiefest-JJ ',OPPO,UNCATEGORIZED
'jatuh-VBI jatuh-VBI opposelfiefest-JJ ',OPPO,UNCATEGORIZED
'jelek-JJ ',OPPO,UNCATEGORIZED
'tampil-VBT jatuh-VBI good-FW youraisa-FW ',OPPO,UNCATEGORIZED
'nyanyi-JJ jatuh-VBI opposelfiefest-JJ ',OPPO,UNCATEGORIZED
'tampil-VBT jatuh-VBI good-FW youraisa-FW ',OPPO,UNCATEGORIZED
'rusak-JJ nih-JJ ',OPPO,UNCATEGORIZED
'keren-JJ isyana-NNP tunggu-VBT tidak-NEG positif-JJ ',OPPO,UNCATEGORIZED
'suka-VBI suka-VBI mungil-RB oppofisteknologiselfie-JJ ',OPPO,UNCATEGORIZED
'kece-JJ bagus-IN sempat-RB opposelfiefest-JJ ',OPPO,UNCATEGORIZED
'bagus-IN ',OPPO,UNCATEGORIZED
'keren-JJ ',OPPO,UNCATEGORIZED
'suka-VBI selfie-IN mudah-JJ positif-JJ oppofisteknologiselfie-JJ ',OPPO,UNCATEGORIZED
'',OPPO,UNCATEGORIZED
'sebenernya-IN the-FW best-JJ is-FW the-FW besthp-JJ bagus-NN ',OPPO,UNCATEGORIZED
'jatuh-VBI retak-JJ mati-VBI negatif-JJ ',OPPO,UNCATEGORIZED
'keren-JJ yourself-FW ',OPPO,UNCATEGORIZED
'',OPPO,UNCATEGORIZED
'keren-JJ jernih-JJ ',OPPO,UNCATEGORIZED
'bagus-NN kece-JJ ',OPPO,UNCATEGORIZED
'keren-JJ yak-VBT ',OPPO,UNCATEGORIZED
'keren-JJ mantap-JJ ',OPPO,UNCATEGORIZED
'si-RP cantik-JJ bagus-IN cantik-JJ opposelfiefest-JJ ',OPPO,UNCATEGORIZED
'bagus-IN ',OPPO,UNCATEGORIZED
'keren-JJ ',OPPO,UNCATEGORIZED
'keren-JJ ',OPPO,UNCATEGORIZED
'keren-JJ mantap-JJ ',OPPO,UNCATEGORIZED
'suka-VBI tampil-VBT menangk-VBT ',OPPO,UNCATEGORIZED
'bilang-SC bagus-NN mendingxiaomi-VBT ',OPPO,UNCATEGORIZED
'langsung-JJ bilang-SC keren-JJ ',OPPO,UNCATEGORIZED
'suka-VBI ',OPPO,UNCATEGORIZED
'keren-JJ bestselfie-JJ oppo-JJ ',OPPO,UNCATEGORIZED
'tidak-NEG ',OPPO,UNCATEGORIZED
'mantap-JJ competition-FW dare-IN to-FW blogger-FW ',OPPO,UNCATEGORIZED
'',OPPO,UNCATEGORIZED
'bagus-NN oppo-JJ ',OPPO,UNCATEGORIZED
'bagus-IN ',OPPO,UNCATEGORIZED
'suka-VBI ',OPPO,UNCATEGORIZED
'bagus-IN ',OPPO,UNCATEGORIZED
'bagus-IN ',OPPO,UNCATEGORIZED
'bagus-WP xiaomioppo-SYM ',OPPO,UNCATEGORIZED
'tidak-NEG notif-NEG suka-VBI tidak-NEG masuk-VBT ',OPPO,UNCATEGORIZED
'sehungosong-SC tidak-NEG notif-NEG suka-VBI tidak-NEG masuk-VBT ',OPPO,UNCATEGORIZED
'tidak-NEG notif-NEG suka-VBI tidak-NEG masuk-VBT ',OPPO,UNCATEGORIZED
'tidak-NEG notif-NEG suka-VBI tidak-NEG masuk-VBT ',OPPO,UNCATEGORIZED
'tidak-NEG notif-NEG suka-VBI tidak-NEG masuk-VBT ',OPPO,UNCATEGORIZED
'tidak-NEG notif-NEG suka-VBI tidak-NEG masuk-VBT ',OPPO,UNCATEGORIZED
'sehungosong-SC tidak-NEG notif-NEG suka-VBI tidak-NEG masuk-VBT ',OPPO,UNCATEGORIZED
'tidak-NEG notif-NEG suka-VBI tidak-NEG masuk-VBT ',OPPO,UNCATEGORIZED
'beli-VBT beli-VBT ribu-CDP ratus-CDP beli-VBT habis-VBI ',OPPO,UNCATEGORIZED
'x-SYM adik-NNP ninja-NNP x-SYM adik-NNP beli-VBT second-IN hand-RB okay-JJ x-SYM dah-JJ a-FW ',OPPO,UNCATEGORIZED
'keren-JJ natural-JJ bagus-IN ',OPPO,UNCATEGORIZED
'',OPPO,UNCATEGORIZED
'kental-JJ jatuh-VBI retak-JJ ',OPPO,UNCATEGORIZED
'tampil-VBT cantik-JJ iya-NNP yukk-NNP suka-VBI ',OPPO,UNCATEGORIZED
'best-JJ selfie-IN opposelfiefest-JJ ',OPPO,UNCATEGORIZED
'tidak-NEG keren-JJ ',OPPO,UNCATEGORIZED
'tidak-NEG rusak-JJ negatif-JJ ',OPPO,UNCATEGORIZED
'bagus-NN oppo-JJ xiaomi-SYM bagus-IN ',OPPO,UNCATEGORIZED
'bagus-IN bagus-IN ',OPPO,UNCATEGORIZED
'bagus-NN bagus-IN bagus-NN ',OPPO,UNCATEGORIZED
'tidak-NEG puas-JJ rusak-JJ neog-NNP ',OPPO,UNCATEGORIZED
'hitz-JJ awet-JJ muda-JJ just-NNP ',OPPO,UNCATEGORIZED
'suka-VBI aneh-JJ yah-SC ',OPPO,UNCATEGORIZED
'x-SYM yes-NNP ag-IN blek-NNP kat-VBT x-SYM ',OPPO,UNCATEGORIZED
'keren-JJ yabiasa-VBT diadain-VBT keren-JJ ',OPPO,UNCATEGORIZED
'keren-JJ ',OPPO,UNCATEGORIZED
'keren-JJ besok-NNP opposelfiefest-JJ daretodream-IN ',OPPO,UNCATEGORIZED
'keren-JJ keren-JJ ',OPPO,UNCATEGORIZED
'keren-JJ kece-JJ oppoloveindonesia-JJ ',OPPO,UNCATEGORIZED
'nya-JJ bagus-IN ',OPPO,UNCATEGORIZED
'jelek-JJ apa-WP keren-JJ sang-RP opponeoj-JJ ',OPPO,UNCATEGORIZED
'resmi-JJ ',OPPO,UNCATEGORIZED
'bagus-IN suka-VBI selpi-SC ',OPPO,UNCATEGORIZED
'mantap-JJ tinggal-VBI berani-JJ tidak-NEG kaya-JJ samsung-VBT positif-JJ ',OPPO,UNCATEGORIZED
'suka-VBI tulis-VBT ',OPPO,UNCATEGORIZED
'tidak-NEG suka-VBI selfie-IN bening-JJ ',OPPO,UNCATEGORIZED
'tidak-NEG suka-VBI selfie-IN gede-JJ bagus-NN yaa-SC ',OPPO,UNCATEGORIZED
'legal-JJ bagus-IN yeah-NNP tidak-NEG oppo-JJ yah-VBT bagus-IN ',OPPO,UNCATEGORIZED
'bagus-NN iya-NNP ',OPPO,UNCATEGORIZED
'charge-NNP charging-NNP cepat-JJ rusak-JJ tidak-NEG ',OPPO,UNCATEGORIZED
'undang-VBT suka-VBI penuh-JJ ',OPPO,UNCATEGORIZED
'beli-VBT keren-JJ ',OPPO,UNCATEGORIZED
'terima-VBT niat-NNP ',OPPO,UNCATEGORIZED
'kece-JJ parah-JJ wajib-CC rizqi-JJ ',OPPO,UNCATEGORIZED
'jelek-JJ positif-JJ oppoloveindonesia-JJ ',OPPO,UNCATEGORIZED
'suka-VBI ',OPPO,UNCATEGORIZED
'keren-JJ ',OPPO,UNCATEGORIZED
'bagus-NN ',OPPO,UNCATEGORIZED
'memding-VBT bagus-IN awet-JJ ',OPPO,UNCATEGORIZED
'hadir-VBI ',OPPO,UNCATEGORIZED
'gembira-JJ suka-VBI sempat-RB ',OPPO,UNCATEGORIZED
'keren-JJ opposelfiefest-JJ daretodream-IN ',OPPO,UNCATEGORIZED
'keren-JJ prima-JJ opposelfiefest-JJ daretodream-SC ',OPPO,UNCATEGORIZED
'keren-JJ ',OPPO,UNCATEGORIZED
'malaysia-NNP x-SYM terima-VBT suka-VBI ',OPPO,UNCATEGORIZED
'suka-VBI tidak-NEG asli-JJ neos-NNP ',OPPO,UNCATEGORIZED
'hancur-RB ',OPPO,UNCATEGORIZED
'aduuh-FW jatuh-VBI oppo-JJ ',OPPO,UNCATEGORIZED
'tahan-JJ ',OPPO,UNCATEGORIZED
'oppo-JJ butuh-VBT capai-JJ sempurna-JJ ',OPPO,UNCATEGORIZED
'suka-VBI bagus-IN hinyai-CC juga-RB ',OPPO,UNCATEGORIZED
'dua-CDP ',OPPO,UNCATEGORIZED
'twitter-JJ x-SYM ',OPPO,UNCATEGORIZED
'mantap-JJ senang-JJ diigunakan-VBT iya-NNP ',OPPO,UNCATEGORIZED
'jatuh-VBI ',OPPO,UNCATEGORIZED
'suka-VBI handmade-RB yogyakarta-FW ',OPPO,UNCATEGORIZED
'seru-JJ bareng-JJ ',OPPO,UNCATEGORIZED
'seru-JJ ',OPPO,UNCATEGORIZED
'a-FW ejf-FW chipset-FW cpu-NNP quad-NNP cepat-JJ ',OPPO,UNCATEGORIZED
'dah-JJ keren-JJ opposelfiefest-JJ menujuselfiefest-VBT ',OPPO,UNCATEGORIZED
'rbeik-NNP ',OPPO,UNCATEGORIZED
'rusak-JJ inbonya-NNP me-VBT positif-JJ ',OPPO,UNCATEGORIZED
'suka-VBI samar-JJ yey-FW oppofisteknologiselfie-JJ ',OPPO,UNCATEGORIZED
'suka-VBI igmp-NNP isi-NNP oppofisteknologiselfie-JJ ',OPPO,UNCATEGORIZED
'lumayan-JJ bagus-IN jelek-JJ ganteng-JJ ',OPPO,UNCATEGORIZED
'hang-RB suka-VBI ramai-JJ ',OPPO,UNCATEGORIZED
'bagus-IN ',OPPO,UNCATEGORIZED
'bagus-IN ',OPPO,UNCATEGORIZED
'smarphone-RB hadir-VBI resmi-JJ ',OPPO,UNCATEGORIZED
'yakali-VBT ',OPPO,UNCATEGORIZED
'undang-VBT ',OPPO,UNCATEGORIZED
'lambat-JJ lambat-JJ ',OPPO,UNCATEGORIZED
'mewah-JJ ccok-NNP bagus-IN ',OPPO,UNCATEGORIZED
'antugan-IN jatuh-VBI oppoloveindonesia-JJ ',OPPO,UNCATEGORIZED
'keren-JJ oppoloveindonesia-JJ ',OPPO,UNCATEGORIZED
'bagus-IN ane-IN cocok-JJ bagus-NN ',OPPO,UNCATEGORIZED
'',OPPO,UNCATEGORIZED
'ane-IN ny-JJ suka-VBI mati-VBI lgtrs-RB ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'keren-JJ oppo-JJ ',OPPO,UNCATEGORIZED
'cakap-JJ percaya-JJ yes-FW ',OPPO,UNCATEGORIZED
'bagus-NN xiao-SYM ',OPPO,UNCATEGORIZED
'ohh-FW yeon-FW ',OPPO,UNCATEGORIZED
'keren-JJ dah-JJ oppoxraisa-JJ ',OPPO,UNCATEGORIZED
'handmade-RB saji-RB ',OPPO,UNCATEGORIZED
'suka-VBI selfie-SC ',OPPO,UNCATEGORIZED
'suka-VBI ',OPPO,UNCATEGORIZED
'suka-VBI screen-IN main-VBI oppofisteknologiselfie-JJ ',OPPO,UNCATEGORIZED
'tidak-NEG oppo-JJ rj-NNP adik-NNP bagus-IN jernih-JJ ',OPPO,UNCATEGORIZED
'suka-VBI handmade-RB yogyakarta-FW ',OPPO,UNCATEGORIZED
'keren-JJ ',OPPO,UNCATEGORIZED
'murah-JJ juta-CDP ',OPPO,UNCATEGORIZED
'tidak-NEG suka-VBI oppo-JJ suka-VBI ',OPPO,UNCATEGORIZED
'suka-VBI ',OPPO,UNCATEGORIZED
'bagus-IN cocok-JJ ',OPPO,UNCATEGORIZED
'suka-VBI best-JJ smartphone-IN fis-FW and-FW samsung-JJ ',OPPO,UNCATEGORIZED
'suka-VBI rahasia-JJ sempurna-JJ newselfieexpert-NNP ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'jatuh-VBI pulak-RB ',OPPO,UNCATEGORIZED
'opposelfiefest-JJ suka-VBI selfie-IN live-FW on-FW tidak-NEG ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'oppo-JJ bagus-IN ',OPPO,UNCATEGORIZED
'jatuh-VBI pulak-RB ',OPPO,UNCATEGORIZED
'suka-VBI digagalin-VBT at-IN oppo-JJ ',OPPO,UNCATEGORIZED
'',OPPO,UNCATEGORIZED
'bangun-VBI tambah-RB percaya-JJ ',OPPO,UNCATEGORIZED
'',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'bangun-VBI kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'bangun-VBI kuat-JJ ',OPPO,UNCATEGORIZED
'suka-VBI ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'a-FW kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'suka-VBI handmade-RB yogyakarta-FW ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'lari-VBI selfie-IN ikut-VBI lari-VBI profesional-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'tidak-NEG keren-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'bile-SC jaya-JJ letih-JJ cantik-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'cpt-NNP suka-VBI beli-VBT cpt-NNP tidak-NEG hang-RB tidak-NEG hang-RB bh-SC hancur-RB ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'keren-JJ ',OPPO,UNCATEGORIZED
'keren-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'jatuh-VBI ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'keren-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'bangun-VBI kuat-JJ ',OPPO,UNCATEGORIZED
'bangun-VBI kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'suka-VBI ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'cepat-JJ rusak-JJ neo-NNP mati-VBI oppo-JJ melulu-VBT ',OPPO,UNCATEGORIZED
'bangun-VBI kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'jawab-VBI kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'ningkatin-JJ sedia-CC ',OPPO,UNCATEGORIZED
'',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'bagus-IN ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ semangatguecarague-RB ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'kuat-JJ ',OPPO,UNCATEGORIZED
'hape-RB tidak-NEG sih-JJ bagus-IN ',OPPO,UNCATEGORIZED
'yaapadahal-VBT ',OPPO,UNCATEGORIZED
'nampak-CC pas-JJ suka-VBI degrade-IN ',OPPO,UNCATEGORIZED
'tidak-NEG oppo-JJ urus-VBT murah-JJ bagus-IN ',OPPO,UNCATEGORIZED
'bagus-IN ofans-FW baru-JJ ',OPPO,UNCATEGORIZED
'bagus-IN oppo-JJ ',OPPO,UNCATEGORIZED
'jugak-RB oppo-JJ ',OPPO,UNCATEGORIZED
'takat-NEG ',OPPO,UNCATEGORIZED
'mirror-JJ tahan-JJ jatuh-VBI puluh-CDP tidak-NEG rusak-JJ tangguh-JJ ',OPPO,UNCATEGORIZED
'suka-VBI tidak-NEG ',OPPO,UNCATEGORIZED
'beli-VBT butuh-VBT bagus-IN ',OPPO,UNCATEGORIZED
'suka-VBI banting-VBI jatuh-VBI kece-JJ tidak-NEG norak-JJ ',OPPO,UNCATEGORIZED
'best-JJ xiaomi-SYM jbl-CDP jugak-RB ',XIAOMI,UNCATEGORIZED
'ok-JJ xiaomikalu-SYM suka-VBI bli-NNP ',XIAOMI,UNCATEGORIZED
'hp-NNP xiaomi-SYM redmi-JJ bagus-IN tidak-NEG ',XIAOMI,UNCATEGORIZED
'beli-VBT xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'beli-VBT xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'pas-JJ xiaomi-SYM murah-JJ gagah-JJ kuat-JJ mantap-JJ ',XIAOMI,UNCATEGORIZED
'yaoisweet-VBT ytl-FW rl-NNP xiaomi-SYM redmi-JJ suka-VBI tidak-NEG ',XIAOMI,UNCATEGORIZED
'ytl-FW rl-NNP xiaomi-SYM redmi-JJ suka-VBI tidak-NEG ',XIAOMI,UNCATEGORIZED
'porno-JJ mantap-JJ xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'tinggi-JJ bagus-IN xiaomiasus-SYM ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'earphone-NNP xiaomi-SYM berbaloi-VBT soso-NNP ',XIAOMI,UNCATEGORIZED
'anti-JJ xiaomi-SYM ya-UH ',XIAOMI,UNCATEGORIZED
'keren-JJ tidak-NEG xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'beli-VBT xiaomi-SYM bagus-IN jadi-JJ ',XIAOMI,UNCATEGORIZED
'suka-VBI xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'cepat-JJ xiaomi-SYM xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'bro-FW xiaomi-SYM gede-JJ sd-IN ',XIAOMI,UNCATEGORIZED
'hp-NNP xiaomi-SYM bagus-IN ',XIAOMI,UNCATEGORIZED
'beli-VBT xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'thnya-FW qimicase-NNP keren-JJ xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM hadir-VBI ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM main-VBI suka-VBI lambat-JJ ',XIAOMI,UNCATEGORIZED
'untung-IN dapat-MD suka-VBI ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM bagus-IN murah-JJ tidak-NEG murah-JJ ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM profesional-JJ beli-VBT keren-JJ ',XIAOMI,UNCATEGORIZED
'bagus-WP xiaomioppo-SYM ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM bagus-NN iya-NNP ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM bagus-NN iya-NNP ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM bagus-NN iya-NNP ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM bagus-NN iya-NNP ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM bagus-NN iya-NNP ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM bagus-NN iya-NNP ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM bagus-NN iya-NNP ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM bagus-NN iya-NNP ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM bagus-NN iya-NNP ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM bagus-NN iya-NNP ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM bagus-NN iya-NNP ',XIAOMI,UNCATEGORIZED
'suka-VBI player-FW xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'spesial-JJ team-RB xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'xiaomiane-SYM xiaomi-SYM dioprek-VBT xiaomi-SYM tidak-NEG ut-JJ suka-VBI sm-IN dixiaomi-VBT ',XIAOMI,UNCATEGORIZED
'tuju-CDP xiaomi-SYM guna-SC suka-VBI banget-JJ xiamomi-SYM ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM luncur-JJ tujuh-CDP keren-JJ ',XIAOMI,UNCATEGORIZED
'fis-FW xiaomi-SYM rusak-JJ susah-JJ banget-JJ dibenerinnya-VBT ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM inci-NNP ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM profesional-JJ muncul-VBT suka-VBI ',XIAOMI,UNCATEGORIZED
'terima-VBT xiaomi-SYM bagus-IN ',XIAOMI,UNCATEGORIZED
'yaoisweet-VBT ytl-FW xiaomi-SYM bagus-IN ',XIAOMI,UNCATEGORIZED
'ytl-NNP xiaomi-SYM bagus-IN ',XIAOMI,UNCATEGORIZED
'suka-VBI suka-VBI samsung-JJ xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'bagus-NN oppo-JJ xiaomi-SYM bagus-IN ',XIAOMI,UNCATEGORIZED
'tidak-NEG kepikitan-IN beli-VBT xiaomi-SYM xiaomi-SYM keren-JJ ',XIAOMI,UNCATEGORIZED
'murah-JJ bagus-IN kayk-JJ xiaomimeizusm-SYM wiko-FW ',XIAOMI,UNCATEGORIZED
'bagus-IN gede-JJ gede-JJ awet-JJ make-SC xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'tidak-NEG bagus-NN xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'suka-VBI xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM ih-JJ bilang-SC unemnya-VBT bagus-NN ',XIAOMI,UNCATEGORIZED
'suka-VBI review-JJ xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM rusak-JJ betulin-VBI tidak-NEG iya-NNP ',XIAOMI,UNCATEGORIZED
'bagus-IN xiaomi-SYM profesional-JJ ',XIAOMI,UNCATEGORIZED
'suka-VBI review-JJ xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'a-FW xiaomi-SYM reno-RB bagus-IN ',XIAOMI,UNCATEGORIZED
'beli-VBT xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM bagus-NN ',XIAOMI,UNCATEGORIZED
'suka-VBI nice-JJ xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'xiaomiini-SYM resmi-JJ ',XIAOMI,UNCATEGORIZED
'murah-JJ bagus-IN xiaomi-SYM samsung-VBT ',XIAOMI,UNCATEGORIZED
'suka-VBI xiaomi-SYM profesional-JJ ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM jatuh-VBI tinggi-JJ cm-NNP ',XIAOMI,UNCATEGORIZED
'murah-JJ lengkap-JJ bagus-IN ',XIAOMI,UNCATEGORIZED
'bagus-IN xiaomi-SYM xiao-SYM juta-CDP ',XIAOMI,UNCATEGORIZED
'camera-JJ xiaomi-SYM bagus-IN yak-VBT at-IN ',XIAOMI,UNCATEGORIZED
'suka-VBI hp-NNP xiaomi-SYM pro-JJ ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM jatuh-VBI tinggi-JJ cm-NNP ',XIAOMI,UNCATEGORIZED
'beli-VBT cepat-JJ rusak-JJ tau-VBT beli-VBT xiaomi-SYM bagus-IN ',XIAOMI,UNCATEGORIZED
'jatuh-VBI xiaomi-SYM kuat-JJ ringkih-JJ ',XIAOMI,UNCATEGORIZED
'beli-VBT xiaomi-SYM mie-CDP jatuh-VBI ',XIAOMI,UNCATEGORIZED
'jatuh-VBI kuat-JJ xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'sih-JJ xiaomi-SYM jt-CDP walopun-CC tidak-NEG suka-VBI merknya-VBT mewah-JJ sonya-NNP ',XIAOMI,UNCATEGORIZED
'jatuh-VBI xiaomi-SYM kuat-JJ atauringkih-CC ',XIAOMI,UNCATEGORIZED
'suka-VBI xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM beli-VBT keren-JJ ',XIAOMI,UNCATEGORIZED
'jatuh-VBI kuat-JJ xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'jatuh-VBI kuat-JJ xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'jatuh-VBI kuat-JJ xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'katabijak-VBT jatuh-VBI kuat-JJ xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'jatuh-VBI kuat-JJ xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'jatuh-VBI kuat-JJ xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM jatuh-VBI jap-JJ ',XIAOMI,UNCATEGORIZED
'jatuh-VBI kuat-JJ xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'suka-VBI xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'keren-JJ ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM bagus-NN iya-NNP ',XIAOMI,UNCATEGORIZED
'bekal-VBI ag-IN xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'serius-JJ hape-RB xiaomi-SYM bagus-IN kah-NNP samsung-JJ bagus-IN beli-VBT ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM bagus-NN ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM third-FW ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM tampil-VBT putih-JJ ',XIAOMI,UNCATEGORIZED
'lihat-VBT keren-JJ favorit-JJ menangin-VBT xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'rusak-JJ tidak-NEG xiaomi-SYM nya-JJ ',XIAOMI,UNCATEGORIZED
'jatuh-VBI kuat-JJ xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'suka-VBI xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM mudah-JJ china-NNP ',XIAOMI,UNCATEGORIZED
'keren-JJ xiaomi-SYM tangguh-JJ ',XIAOMI,UNCATEGORIZED
'coba-UH xiaomi-SYM kayak-JJ bagus-IN ',XIAOMI,UNCATEGORIZED
'iya-NNP xiaomi-SYM jelek-JJ ',XIAOMI,UNCATEGORIZED
'tidak-NEG kh-JJ anwar-IN baru-JJ ',XIAOMI,UNCATEGORIZED
'suka-VBI xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'suka-VBI review-JJ xiaomi-SYM terus-RB sempurna-JJ ',XIAOMI,UNCATEGORIZED
'suka-VBI review-JJ xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'suka-VBI xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'bagus-IN kuat-JJ pengin-VBI nyoba-JJ xiaomi-SYM resmi-JJ baru-JJ ',XIAOMI,UNCATEGORIZED
'samsung-JJ xiaomi-SYM bagus-IN xiaomi-SYM samsung-JJ xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM kuat-JJ ringkih-JJ jatuh-VBI ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM kuat-JJ ringkih-JJ jatuh-VBI ',XIAOMI,UNCATEGORIZED
'jatuh-VBI xiaomi-SYM kuat-JJ ringkih-JJ ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM public-FW one-FW suka-VBI ',XIAOMI,UNCATEGORIZED
'beli-VBT xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM is-FW retak-JJ kosong-JJ mantap-JJ ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM xiaomi-SYM ag-IN xiaomi-SYM bagus-IN ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM jatuh-VBI tinggi-JJ ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM jatuh-VBI tinggi-JJ ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM jatuh-VBI tinggi-JJ ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM jatuh-VBI tinggi-JJ ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM jatuh-VBI tinggi-JJ ',XIAOMI,UNCATEGORIZED
'jatuh-VBI xiaomi-SYM kuat-JJ ringkih-JJ ',XIAOMI,UNCATEGORIZED
'jatuh-VBI xiaomi-SYM kuat-JJ ringkih-JJ ',XIAOMI,UNCATEGORIZED
'jatuh-VBI xiaomi-SYM kuat-JJ ringkih-JJ ',XIAOMI,UNCATEGORIZED
'jatuh-VBI xiaomi-SYM kuat-JJ ringkih-JJ ',XIAOMI,UNCATEGORIZED
'jatuh-VBI xiaomi-SYM kuat-JJ ringkih-JJ ',XIAOMI,UNCATEGORIZED
'suka-VBI xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM bagus-IN tidak-NEG awet-JJ ',XIAOMI,UNCATEGORIZED
'hp-NNP xiaomi-SYM rusak-JJ ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM mini-JJ jegal-VBT mini-JJ ',XIAOMI,UNCATEGORIZED
'om-FW xiaomi-SYM profesional-JJ bagus-IN tidak-NEG ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'mantap-JJ thnya-FW nya-JJ xiaomi-SYM fans-FW ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM profesional-JJ terang-JJ ',XIAOMI,UNCATEGORIZED
'julia-NNP atas-IN sakit-JJ ',XIAOMI,UNCATEGORIZED
'julia-NNP atas-IN sakit-JJ ',XIAOMI,UNCATEGORIZED
'suka-VBI xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM beli-VBT keren-JJ ',XIAOMI,UNCATEGORIZED
'jatuh-VBI cinta-FW xiaomi-SYM tetep-CC tidak-NEG on-FW xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'suka-VBI smartphone-RB xiaomi-SYM asli-JJ palsu-RB ',XIAOMI,UNCATEGORIZED
'suka-VBI xiaomi-SYM jujur-JJ ',XIAOMI,UNCATEGORIZED
'tidak-NEG hilang-VBI clear-NNP masuk-VBT off-FW xiaomi-SYM tahan-JJ ',XIAOMI,UNCATEGORIZED
'suka-VBI memperhatikani-VBT kh-JJ anwar-IN baru-JJ ',XIAOMI,UNCATEGORIZED
'iyasih-NNG xiaomi-SYM bagus-IN ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM mia-CDP cocok-JJ suka-VBI selfie-IN milik-VBT pada-IN ',XIAOMI,UNCATEGORIZED
'suka-VBI xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'buruk-JJ xiaomi-SYM murah-JJ murah-JJ tahan-JJ ',XIAOMI,UNCATEGORIZED
'tidak-NEG xiaomi-SYM in-FW profesional-JJ xear-SYM bagus-IN segitu-RB ya-UH ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM suka-VBI black-FW ',XIAOMI,UNCATEGORIZED
'mung-RB bekal-VBI rmp-NNP smp-IN tidak-NEG ambil-FW xiaomi-SYM nek-JJ rusak-JJ ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM beli-VBT keren-JJ ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM jatuh-VBI iya-NNP xiaomi-SYM bagus-IN tunggu-VBT ',XIAOMI,UNCATEGORIZED
'bagus-IN menang-VBT xiaomi-SYM lihat-VBT ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM bagus-IN bleh-NNP bleh-NNP sharing-SC hahah-VBI ',XIAOMI,UNCATEGORIZED
'suka-VBI xiaomi-SYM hands-RB on-FW ',XIAOMI,UNCATEGORIZED
'suka-VBI xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'suka-VBI menang-VBT xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'hape-VBI xiaomi-SYM bagus-NN iya-NNP ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM keren-JJ ',XIAOMI,UNCATEGORIZED
'samsung-JJ xiaomi-SYM bagus-NN ',XIAOMI,UNCATEGORIZED
'suka-VBI menang-VBT xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'keren-JJ anti-JJ mainstream-UH xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'suka-VBI menang-VBT xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM banting-VBI rusak-JJ tidak-NEG iya-NNP ',XIAOMI,UNCATEGORIZED
'beli-VBT xiaomi-SYM bagus-IN bagus-NN tidak-NEG rjtaan-NNP ',XIAOMI,UNCATEGORIZED
'statusbar-NNP xiaomi-SYM ubah-VBT keren-JJ ',XIAOMI,UNCATEGORIZED
'jakarta-NNP xiaomi-SYM bagus-IN tidak-NEG cepat-JJ lobet-NNP ',XIAOMI,UNCATEGORIZED
'suka-VBI xiaomi-SYM hitam-JJ ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM keren-JJ rekomendasi-NNG admin-FW ',XIAOMI,UNCATEGORIZED
'suka-VBI hp-NNP xiaomi-SYM murah-JJ rahasia-JJ ',XIAOMI,UNCATEGORIZED
'beli-VBT xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'beli-VBT xiaomi-SYM keren-JJ ',XIAOMI,UNCATEGORIZED
'keren-JJ xiaomi-SYM rugi-JJ tidak-NEG ',XIAOMI,UNCATEGORIZED
'hp-FW xiaomi-SYM murah-JJ bagus-NN ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM profesional-JJ beli-VBT keren-JJ mini-JJ ',XIAOMI,UNCATEGORIZED
'suka-VBI xiaomi-SYM miai-CDP xiaomiid-SYM ',XIAOMI,UNCATEGORIZED
'parah-JJ hp-NNP xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM beli-VBT keren-JJ ',XIAOMI,UNCATEGORIZED
'jatuh-VBI tinggi-JJ xiaomi-SYM langsung-JJ retak-JJ ',XIAOMI,UNCATEGORIZED
'jatuh-VBI tinggi-JJ xiaomi-SYM langsung-JJ retak-JJ ',XIAOMI,UNCATEGORIZED
'suka-VBI xiaomi-SYM jujur-JJ ',XIAOMI,UNCATEGORIZED
'rilis-JJ ',XIAOMI,UNCATEGORIZED
'murah-JJ juta-CDP canggih-JJ tidak-NEG xiaomi-SYM keren-JJ positif-JJ ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM jatuh-VBI retak-JJ ribu-CDP ',XIAOMI,UNCATEGORIZED
'malaysia-NNP tech-IN jatuh-VBI xiaomi-SYM tahan-JJ ',XIAOMI,UNCATEGORIZED
'parah-JJ ',XIAOMI,UNCATEGORIZED
'nya-JJ bagus-IN xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'dual-CDP xplay-SYM xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM jugak-RB year-FW ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM baru-JJ bagus-IN ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM profesional-JJ mantap-JJ rit-NNP ',XIAOMI,UNCATEGORIZED
'jatuh-VBI xiaomi-SYM tahan-JJ ',XIAOMI,UNCATEGORIZED
'x-SYM tantang-VBT xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM profesional-JJ beli-VBT keren-JJ ',XIAOMI,UNCATEGORIZED
'id-NNP xiaomi-SYM profesional-JJ serial-JJ yaa-JJ bagus-WP xiaomi-SYM profesional-JJ ',XIAOMI,UNCATEGORIZED
'bagus-WP xiaomi-SYM charge-FW pulak-RB ',XIAOMI,UNCATEGORIZED
'bagus-WP xioami-SYM profesional-JJ lihat-VBT lengkap-JJ ',XIAOMI,UNCATEGORIZED
'',XIAOMI,UNCATEGORIZED
'suka-VBI xiaomi-SYM hands-RB on-FW ',XIAOMI,UNCATEGORIZED
'agan-IN bagus-WP xiaomi-SYM xiaomi-SYM profesional-JJ segi-RB ',XIAOMI,UNCATEGORIZED
'suka-VBI xiaomi-SYM iya-NNP ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM murah-JJ milik-VBT bagus-IN ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM bagus-NN ',XIAOMI,UNCATEGORIZED
'keren-JJ xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'bagus-WP xiaomi-SYM nid-JJ irit-JJ lahh-VBI ',XIAOMI,UNCATEGORIZED
'beli-VBT xiaomi-SYM ',XIAOMI,UNCATEGORIZED
'suka-VBI xiaomi-SYM hands-RB on-FW ',XIAOMI,UNCATEGORIZED
'suka-VBI xiaomi-SYM hands-RB on-FW ',XIAOMI,UNCATEGORIZED
'oppa-JJ mau-CC xiaomi-SYM yek-FW bagus-IN ',XIAOMI,UNCATEGORIZED
'xiaomi-SYM jatuh-VBI pecah-VBI sentuh-VBT ',XIAOMI,UNCATEGORIZED
'murah-JJ bagus-IN cantik-JJ xiaomi-SYM m-SC positif-JJ ',XIAOMI,UNCATEGORIZED
'terbaiktahan-RB banting-VBI ',LENOVO,UNCATEGORIZED
'suka-VBI taknak-NEG iphone-NNP ',LENOVO,UNCATEGORIZED
'hahahha-VBI ',LENOVO,UNCATEGORIZED
'tinggal-VBI riak-NNP lenovo-VBI ',LENOVO,UNCATEGORIZED
'tangguh-JJ gf-FW a-FW ',LENOVO,UNCATEGORIZED
'xiaomi-SYM ',LENOVO,UNCATEGORIZED
'porno-JJ mantap-JJ handphone-RB rp-NNP juta-CDP ',LENOVO,UNCATEGORIZED
'beli-VBT keren-JJ ',LENOVO,UNCATEGORIZED
'hm-NNP suka-VBI hahhaha-VBI ',LENOVO,UNCATEGORIZED
'keren-JJ coba-JJ lihat-VBT ',LENOVO,UNCATEGORIZED
'yoga-NNP keren-JJ ',LENOVO,UNCATEGORIZED
'habis-VBI ',LENOVO,UNCATEGORIZED
'manual-JJ jek-JJ ',LENOVO,UNCATEGORIZED
'suka-VBI yoga-NNP ',LENOVO,UNCATEGORIZED
'keren-JJ ',LENOVO,UNCATEGORIZED
'teruk-JJ ',LENOVO,UNCATEGORIZED
'suka-VBI yoga-NNP ',LENOVO,UNCATEGORIZED
'dengar-VBT main-VBI ',LENOVO,UNCATEGORIZED
'jatuh-VBI ',LENOVO,UNCATEGORIZED
'keren-JJ lengkap-JJ canggih-JJ tinggi-JJ ',LENOVO,UNCATEGORIZED
'bagus-IN xiaomi-SYM profesional-JJ ',LENOVO,UNCATEGORIZED
'jer-JJ ',LENOVO,UNCATEGORIZED
'tangguh-JJ gf-FW a-FW ',LENOVO,UNCATEGORIZED
'profesional-JJ ',LENOVO,UNCATEGORIZED
'bagus-NN iya-NNP ',LENOVO,UNCATEGORIZED
'murah-JJ bagus-IN xiaomi-SYM samsung-VBT ',LENOVO,UNCATEGORIZED
'murah-JJ bagus-IN xiaomi-SYM samsung-VBT ',LENOVO,UNCATEGORIZED
'terima-VBT ',LENOVO,UNCATEGORIZED
'main-VBI cpt-NNP pnas-NNP then-FW ',LENOVO,UNCATEGORIZED
'',LENOVO,UNCATEGORIZED
'yoi-NNP jelek-JJ bening-JJ ',LENOVO,UNCATEGORIZED
'tangguh-JJ gf-FW a-FW ',LENOVO,UNCATEGORIZED
'kameradllnyasuwun-PRP ',LENOVO,UNCATEGORIZED
'tinggi-JJ antutu-IN ',LENOVO,UNCATEGORIZED
'keren-JJ seru-JJ ',LENOVO,UNCATEGORIZED
'tahan-JJ ',LENOVO,UNCATEGORIZED
'tangguh-JJ gf-FW a-FW ',LENOVO,UNCATEGORIZED
'nih-JJ keren-JJ rgb-NNP penasaran-JJ yu-NNP ',LENOVO,UNCATEGORIZED
'',LENOVO,UNCATEGORIZED
'bagus-IN ',LENOVO,UNCATEGORIZED
'samalenovo-JJ bagus-IN ',LENOVO,UNCATEGORIZED
'adik-NNP main-VBI utube-JJ ',LENOVO,UNCATEGORIZED
'complain-FW bekasi-VBI r-FW complain-FW nanti-NNG ',LENOVO,UNCATEGORIZED
'main-VBI dapat-MD ideapad-NNP yoga-NNP keren-JJ ',LENOVO,UNCATEGORIZED
'mewah-JJ ccok-NNP bagus-IN ',LENOVO,UNCATEGORIZED
'suka-VBI ',LENOVO,UNCATEGORIZED
'cakap-JJ percaya-JJ yes-FW ',LENOVO,UNCATEGORIZED
'saji-RB mantap-JJ elegan-JJ yoga-NNP ',LENOVO,UNCATEGORIZED
'saji-RB mantap-JJ elegan-JJ yoga-NNP ',LENOVO,UNCATEGORIZED
'bagus-NN tidak-NEG bagus-IN ',LENOVO,UNCATEGORIZED
'suka-VBI bagi-IN jawab-VBI ',LENOVO,UNCATEGORIZED
'juta-CDP luncur-JJ keren-JJ ',LENOVO,UNCATEGORIZED
'',LENOVO,UNCATEGORIZED
'',LENOVO,UNCATEGORIZED
'',LENOVO,UNCATEGORIZED
'',LENOVO,UNCATEGORIZED
'',LENOVO,UNCATEGORIZED
'beli-VBT ',LENOVO,UNCATEGORIZED
'masuk-VBT bagus-IN ',LENOVO,UNCATEGORIZED
'',LENOVO,UNCATEGORIZED
'saji-RB mantap-JJ elegan-JJ yoga-NNP ',LENOVO,UNCATEGORIZED
'mantap-JJ tulis-VBT ',LENOVO,UNCATEGORIZED
'suka-VBI smartphone-IN cocok-JJ kamu-PRP ',LENOVO,UNCATEGORIZED
'luar-JJ baru-JJ keren-JJ ',LENOVO,UNCATEGORIZED
'guna-SC nya-JJ suka-VBI hilang-VBI ',LENOVO,UNCATEGORIZED
'suka-VBI lemah-JJ nya-JJ hapus-VBI nya-JJ nya-JJ ',LENOVO,UNCATEGORIZED
'',LENOVO,UNCATEGORIZED
'saji-RB mantap-JJ elegan-JJ yoga-NNP ',LENOVO,UNCATEGORIZED
'juta-CDP milik-VBT keren-JJ ',LENOVO,UNCATEGORIZED
'',LENOVO,UNCATEGORIZED
'murah-JJ jugak-RB ',LENOVO,UNCATEGORIZED
'',LENOVO,UNCATEGORIZED
'laku-JJ hilang-VBI ',LENOVO,UNCATEGORIZED
'manja-JJ suka-VBI cepet-JJ iya-NNP ',LENOVO,UNCATEGORIZED
'mantap-JJ ',LENOVO,UNCATEGORIZED
'keren-JJ murah-JJ tidak-NEG ',LENOVO,UNCATEGORIZED
'mantap-JJ ikut-VBI menangin-VBT ideapad-NNP yjooi-FW ',LENOVO,UNCATEGORIZED
'iphne-NNP bli-NNP bli-NNP scond-IN but-VBT ',LENOVO,UNCATEGORIZED
'manja-JJ guna-SC dengan-IN ',LENOVO,UNCATEGORIZED
'mtcen-NNP in-FW engpilihan-RB jatuh-VBI ',LENOVO,UNCATEGORIZED
'serius-JJ suka-VBI but-VBT dius-VBT ',VIVO,UNCATEGORIZED
'bagus-IN sih-PRL tidak-NEG cm-NNP mentok-VBT ',VIVO,UNCATEGORIZED
'tidak-NEG main-VBI bagus-NN ',VIVO,UNCATEGORIZED
'suka-VBI ',VIVO,UNCATEGORIZED
'bagus-IN ',VIVO,UNCATEGORIZED
'keren-JJ milik-VBT inci-NNP ',VIVO,UNCATEGORIZED
'suka-VBI tantang-VBT ',VIVO,UNCATEGORIZED
'murah-JJ murah-JJ hm-NNP tak-NEG jugak-RB makan-VBT ',VIVO,UNCATEGORIZED
'guna-SC keren-JJ ',VIVO,UNCATEGORIZED
'main-VBI bagus-NN tidak-NEG tidak-NEG keras-JJ at-IN samarinda-JJ ',VIVO,UNCATEGORIZED
'bagus-IN ',VIVO,UNCATEGORIZED
'keren-JJ ',VIVO,UNCATEGORIZED
'',VIVO,UNCATEGORIZED
'suka-VBI tantang-VBT ',VIVO,UNCATEGORIZED
'suka-VBI tantang-VBT ',VIVO,UNCATEGORIZED
'hadir-VBI sempurna-JJ ',VIVO,UNCATEGORIZED
'hadir-VBI ',VIVO,UNCATEGORIZED
'butuh-VBT bagus-NN negatif-JJ ',VIVO,UNCATEGORIZED
'keren-JJ you-FW nez-NNP ',VIVO,UNCATEGORIZED
'hancur-RB hancur-RB ',VIVO,UNCATEGORIZED
'suka-VBI tantang-VBT ',VIVO,UNCATEGORIZED
'lihat-VBT suka-VBI ',VIVO,UNCATEGORIZED
'suka-VBI tantang-VBT ',VIVO,UNCATEGORIZED
'porno-JJ mantap-JJ kuat-JJ ',VIVO,UNCATEGORIZED
'tidak-NEG murah-JJ iya-NNP ',VIVO,UNCATEGORIZED
'yss-NNP cicil-VBI ringan-JJ handphone-RB keren-JJ langsung-JJ cantik-JJ ',VIVO,UNCATEGORIZED
'porno-JJ mantap-JJ masuk-VBT ',VIVO,UNCATEGORIZED
'suka-VBI selfie-RB positif-JJ ',VIVO,UNCATEGORIZED
'porno-JJ mantap-JJ masuk-VBT ',VIVO,UNCATEGORIZED
'mantap-JJ ',VIVO,UNCATEGORIZED
'suka-VBI tantang-VBT ',VIVO,UNCATEGORIZED
'keren-JJ muncul-VBT khusus-JJ saksi-JJ hebat-JJ ',VIVO,UNCATEGORIZED
'pas-JJ keren-JJ ',VIVO,UNCATEGORIZED
'porno-JJ mantap-JJ resmi-JJ rp-NNP juta-CDP ',VIVO,UNCATEGORIZED
'resmi-JJ ',VIVO,UNCATEGORIZED
'porno-JJ mantap-JJ resmi-JJ rp-NNP juta-CDP ',VIVO,UNCATEGORIZED
'mantap-JJ tinggal-VBI tunggu-VBT ',VIVO,UNCATEGORIZED
'tinggi-JJ tidak-NEG jelek-JJ ',VIVO,UNCATEGORIZED
'porno-JJ mantap-JJ ',VIVO,UNCATEGORIZED
'keren-JJ best-JJ smartphone-IN nihh-JJ ',VIVO,UNCATEGORIZED
'bagus-IN hancur-RB ',VIVO,UNCATEGORIZED
'bagus-IN ',VIVO,UNCATEGORIZED
'cepetan-JJ muda-JJ tidak-NEG tahan-JJ hits-JJ ',VIVO,UNCATEGORIZED
'blkg-NNP tidak-NEG bagus-IN ',VIVO,UNCATEGORIZED
'yeay-NNP muncul-VBT keren-JJ ',VIVO,UNCATEGORIZED
'mantap-JJ susah-JJ ',VIVO,UNCATEGORIZED
'nya-JJ suka-VBI selfie-IN ',VIVO,UNCATEGORIZED
'',VIVO,UNCATEGORIZED
'',VIVO,UNCATEGORIZED
'',VIVO,UNCATEGORIZED
'kuat-JJ kuat-JJ tahan-JJ ',VIVO,UNCATEGORIZED
'ramai-JJ undang-VBT maju-JJ serta-CC tinggi-JJ keren-JJ ',VIVO,UNCATEGORIZED
'murah-JJ bagus-IN ',VIVO,UNCATEGORIZED
'keren-JJ ',VIVO,UNCATEGORIZED
'rusak-JJ negatif-JJ ',VIVO,UNCATEGORIZED
'suka-VBI quotenya-NNP peduli-JJ gagal-JJ bangkit-VBI ',VIVO,UNCATEGORIZED
'keren-JJ rp-NNP cuss-VBT butuh-VBT ',VIVO,UNCATEGORIZED
'hadir-VBI tidak-NEG ',VIVO,UNCATEGORIZED
'juta-CDP ratus-CDP murah-JJ parah-JJ ',VIVO,UNCATEGORIZED
'cocok-JJ suka-VBI main-VBI ubah-VBT nyaman-JJ ',VIVO,UNCATEGORIZED
'keren-JJ ',VIVO,UNCATEGORIZED
'bagus-IN ',VIVO,UNCATEGORIZED
'mantap-JJ hadir-VBI yuk-FW nya-JJ ',VIVO,UNCATEGORIZED
'suka-VBI tayang-VBT tidak-NEG unduh-VBT unduh-VBT face-FW ',VIVO,UNCATEGORIZED
'takut-NEG jatuh-VBI ',VIVO,UNCATEGORIZED
'natural-JJ ',VIVO,UNCATEGORIZED
'milik-VBT keren-JJ ',VIVO,UNCATEGORIZED
'keren-JJ ',VIVO,UNCATEGORIZED
'keren-JJ ',VIVO,UNCATEGORIZED
'keren-JJ ',VIVO,UNCATEGORIZED
'mempertahannkan-VBT kuat-JJ keren-JJ ',VIVO,UNCATEGORIZED
'utama-JJ baru-JJ ',VIVO,UNCATEGORIZED
'bagus-IN iya-NNP tambah-VBT ',VIVO,UNCATEGORIZED
'suka-VBI main-VBI blued-NNP biar-RB tidak-NEG cepat-JJ ',VIVO,UNCATEGORIZED
'teranyat-IN mantap-JJ ',VIVO,UNCATEGORIZED
'suka-VBI ',VIVO,UNCATEGORIZED
'legal-JJ bagus-IN yeah-NNP tidak-NEG oppo-JJ yah-VBT bagus-IN ',VIVO,UNCATEGORIZED
'keren-JJ rilis-JJ besar-JJ ',VIVO,UNCATEGORIZED
'suka-VBI ',VIVO,UNCATEGORIZED
'bagus-IN tidak-NEG suram-JJ ninetology-JJ ',VIVO,UNCATEGORIZED
'besar-JJ keren-JJ ',VIVO,UNCATEGORIZED
'keren-JJ berani-JJ keren-JJ ',VIVO,UNCATEGORIZED
'suka-VBI x-SYM part-DT ',VIVO,UNCATEGORIZED
'terima-VBT niat-NNP ',VIVO,UNCATEGORIZED
'suka-VBI ',VIVO,UNCATEGORIZED
'optimis-JJ menang-VBT thailand-FW minimal-JJ ',VIVO,UNCATEGORIZED
'jatuh-VBI kat-VBT ',VIVO,UNCATEGORIZED
'keren-JJ dua-CDP ',VIVO,UNCATEGORIZED
'their-FW tahan-JJ jugak-RB beli-VBT ',VIVO,UNCATEGORIZED
'',VIVO,UNCATEGORIZED
'salah-JJ bagus-NN ',VIVO,UNCATEGORIZED
'kat-VBT bagus-IN ',VIVO,UNCATEGORIZED
'',VIVO,UNCATEGORIZED
'handphone-RB keren-JJ with-FW ',VIVO,UNCATEGORIZED
'suka-VBI of-FW ip-NNP ',VIVO,UNCATEGORIZED
'yss-NNP bagus-IN tidak-NEG dipake-VBT sob-NNP ',VIVO,UNCATEGORIZED
'yss-NNP bagus-IN tidak-NEG dipake-VBT sob-NNP ',VIVO,UNCATEGORIZED
'yss-NNP bagus-IN tidak-NEG dipake-VBT sob-NNP ',VIVO,UNCATEGORIZED
'yss-NNP bagus-IN tidak-NEG dipake-VBT sob-NNP ',VIVO,UNCATEGORIZED
'yss-NNP bagus-IN tidak-NEG dipake-VBT sob-NNP ',VIVO,UNCATEGORIZED
'yss-NNP bagus-IN tidak-NEG dipake-VBT sob-NNP ',VIVO,UNCATEGORIZED
'yss-NNP bagus-IN tidak-NEG dipake-VBT sob-NNP ',VIVO,UNCATEGORIZED
'rl-NNP yss-NNP bagus-IN tidak-NEG dipake-VBT sob-NNP ',VIVO,UNCATEGORIZED
'rl-NNP yss-NNP bagus-IN tidak-NEG dipake-VBT sob-NNP ',VIVO,UNCATEGORIZED
'rl-NNP yss-NNP bagus-IN tidak-NEG dipake-VBT sob-NNP ',VIVO,UNCATEGORIZED
'rl-NNP yss-NNP bagus-IN tidak-NEG dipake-VBT sob-NNP ',VIVO,UNCATEGORIZED
'rl-NNP yss-NNP bagus-IN tidak-NEG dipake-VBT sob-NNP ',VIVO,UNCATEGORIZED
'rl-NNP yss-NNP bagus-IN tidak-NEG dipake-VBT sob-NNP ',VIVO,UNCATEGORIZED
'rl-NNP yss-NNP bagus-IN tidak-NEG dipake-VBT sob-NNP ',VIVO,UNCATEGORIZED
'rl-NNP yss-NNP bagus-IN tidak-NEG dipake-VBT sob-NNP ',VIVO,UNCATEGORIZED
'rl-NNP yss-NNP bagus-IN tidak-NEG dipake-VBT sob-NNP ',VIVO,UNCATEGORIZED
'rl-NNP yss-NNP bagus-IN tidak-NEG dipake-VBT sob-NNP ',VIVO,UNCATEGORIZED
'yss-NNP bagus-IN tidak-NEG dipake-VBT sob-NNP ',VIVO,UNCATEGORIZED
'suka-VBI ',VIVO,UNCATEGORIZED
'beli-VBT tetapi-CC suka-VBI guna-SC tidak-NEG ',VIVO,UNCATEGORIZED
'suka-VBI ikut-VBI ',VIVO,UNCATEGORIZED
'suka-VBI ',VIVO,UNCATEGORIZED
'suka-VBI ikut-VBI ',VIVO,UNCATEGORIZED
'mampu-MD murah-JJ bagus-NN ',VIVO,UNCATEGORIZED
'keren-JJ ',VIVO,UNCATEGORIZED
'jakarta-NNP suka-VBI gede-JJ ',VIVO,UNCATEGORIZED
'beli-VBT then-FW mampos-MD xhdup-SYM menyumpahh-VBT lme-RB ade-FW ',VIVO,UNCATEGORIZED
'bekal-VBI xg-SYM xg-SYM keren-JJ ',VIVO,UNCATEGORIZED
'tetapi-CC cocok-JJ suka-VBI selfie-IN ',VIVO,UNCATEGORIZED
'tetring-JJ bagus-IN rusak-JJ buang-NEG dibenerin-VBT bagus-NN ',VIVO,UNCATEGORIZED
'dual-CDP xplay-SYM xiaomi-SYM ',VIVO,UNCATEGORIZED
'murah-JJ bagus-IN dapur-MD tangguh-JJ ',VIVO,UNCATEGORIZED
'bagus-IN ',VIVO,UNCATEGORIZED
'suka-VBI x-SYM part-DT ',VIVO,UNCATEGORIZED
'bagus-IN ',VIVO,UNCATEGORIZED
'keren-JJ luncur-JJ xplay-SYM ',VIVO,UNCATEGORIZED
'suka-VBI hina-CC hina-CC ',VIVO,UNCATEGORIZED